# POS-GAS

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/adminkogas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adminkogas/: MainActivity.kt
app/src/main/java/com/example/adminkogas/adapter/: DataUserAdapter.kt  DetailAdapter.kt  ExportAdapter.kt  KoordinatorAdapter.kt  PagerAdapter.kt  TagihanAdapter.kt  TipeAdapter.kt
app/src/main/java/com/example/adminkogas/db/: DbContract.kt  DbHelper.kt  DbQuery.kt
app/src/main/java/com/example/adminkogas/fragment/: DayFragment.kt  MontlyFragment.kt
app/src/main/java/com/example/adminkogas/model/: DetailPembayaran.kt  DewaAkun.kt  Keuntungan.kt  Koordinator.kt  Pembayaran.kt  Tagihan.kt  TipeAdmin.kt  UserFirebase.kt
app/src/main/java/com/example/adminkogas/server/: Connect.java  ConnectAstro.java
app/src/main/java/com/example/adminkogas/ui/: DataActivity.kt  DetailActivity.kt  ExportActivity.kt  HistoryActivity.kt  KoordinatorActivity.kt  LoginActivity.kt  SaldoActivity.kt  TagihanActivity.kt
app/src/main/java/com/example/adminkogas/utils/: FirebaseQuery.kt  SessionLogin.kt  Utils.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: alamat.xml  auto_awesome_motion.xml  badge.xml  baseline_logo_dev_24.xml  bg_menu.xml  daftar.xml  expor_2t.xml  export.xml  history.xml  home.xml  lock.xml  logout.xml  money.xml  money_2.xml  payments.xml  person.xml  phone.xml  refresh.xml  request_money.xml  tab_background_selected.xml  tab_background_unselected.xml  tamplate_login.xml  type.xml  type_white.xml
app/src/main/res/layout/: activity_data.xml  activity_detail.xml  activity_export.xml  activity_history.xml  activity_koordinator.xml  activity_login.xml  activity_main.xml  activity_saldo.xml  activity_tagihan.xml  bottom_shet_filter.xml  fragment_day.xml  fragment_montly.xml  input_data.xml  layout_empty.xml  list_items.xml  list_koordinator.xml  list_user.xml  select_export.xml
app/src/main/res/menu/: export.xml  logout.xml
app/src/main/res/raw/: user_white.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/adminkogas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
